REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "G-KGJTJCBHPE"
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
DISABLE_ESLINT_PLUGIN=true
MONGODB_URI=mongodb+srv://donkswap:donkswap@12@cluster0.jaqwc.mongodb.net/donkswap?authSource=admin&retryWrites=true&w=majority